#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springboot
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.postgres.jdbc-url=jdbc:postgresql://127.0.0.1:5432/springboot 
spring.datasource.hikari.postgres.username=postgres 
spring.datasource.hikari.postgres.password=1234
spring.datasource.hikari.postgres.maximum-pool-size=4
