server.port=8002

#Datasource Configuration
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/myprj
#spring.datasource.username=postgres
#spring.datasource.password=1234



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

mybatis.mapper-locations:classpath:mapper/*.xml