server.port=8002

#mybatis
mybatis.type-aliases-package=my.server.toyprj.**.service
mybatis.mapper-locations=mapper/**/*.xml


#Datasource Configuration
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/myprj 
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#????
logging.level.org.springframework.web=debug		
logging.level.sql=error
logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug

#max-history ?? ??? ???? 30?? 30? ??? ??? ?? ????. ??? ???.
logging.file.max-history=9999999
logging.file.max-size=100MB
logging.file.name=logs/product.log

#  ?? ?? ??
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n